driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cloud_backup?useUnicode=true&characterEncoding=utf8
name=root
password=406baiyangzuo
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=28000
testWhileIdle=true
validationQuery=SELECT 1 FROM dual