log4j.rootCategory=info,stdout,cb_common_default,cb_common_warn,cb_common_error,cb_common_sql

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u4ed3\u5e93\u673a\u5668\u4eba] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p  (%F\:%L)  %m%n
log4j.appender.stdout.target=System.out
log4j.appender.stdout.encoding=UTF-8

#common-default file appender
log4j.appender.cb_common_default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cb_common_default.file=${catalina.home}/logs/cb_common_default.log
log4j.appender.cb_common_default.layout=org.apache.log4j.PatternLayout
log4j.appender.cb_common_default.layout.conversionPattern= %d %-5p %c - %m%n

#common-warn file appender
log4j.appender.cb_common_warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cb_common_warn.file=${catalina.home}/logs/cb_common_warn.log
log4j.appender.cb_common_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.cb_common_warn.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.cb_common_warn.filter.ID.levelMin=warn
log4j.appender.cb_common_warn.filter.ID.levelMax=warn
log4j.appender.cb_common_warn.layout.conversionPattern= %d %-5p %c - %m%n

#common-error file appender
log4j.appender.cb_common_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cb_common_error.file=${catalina.home}/logs/cb_common_error.log
log4j.appender.cb_common_error.layout=org.apache.log4j.PatternLayout
log4j.appender.cb_common_error.threshold=error
log4j.appender.cb_common_error.layout.conversionPattern=%d %-5p %c - %m%n

#mybatis Console
log4j.appender.cb_common_sql=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.cb_common_sql.File=${catalina.home}/logs/cb_common_sql.log
log4j.appender.cb_common_sql.layout=org.apache.log4j.PatternLayout 
log4j.appender.cb_common_sql.layout.ConversionPattern==%d %-5p %c - %m%n 
log4j.appender.cb_common_sql.Append=true

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout